DB_HOST=mongo
DB_NAME=omicflows
LOGSTASH_HOST=elk.mgcoders.com
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
AWS_ACCOUNT_ID=
AWS_DEFAULT_REGION=us-east-1
IMAGE_REPO_NAME=omicflows-backend
MONGO_EXPRESS_BASICAUTH_USERNAME=
MONGO_EXPRESS_BASICAUTH_PASSWORD=
MONGO_EXPRESS_VIRTUAL_HOST=
MONGO_EXPRESS_VIRTUAL_HOST=
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ACCESS_KEY=
S3_SECRET_KEY=